<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.5</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111</XGridSpacing>
<YGridSpacing>0.1111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>8</PageWidth>
<PageHeight>10.18056</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555556</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Group" Name="Group.1"><XForm><Angle>-0</Angle>
<PinX>3.493055</PinX>
<PinY>7.055555</PinY>
<Width>5.486111</Width>
<Height>3.638888</Height>
<LocPinX>2.743056</LocPinX>
<LocPinY>1.819444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">5.486111</TxtWidth>
<TxtHeight F="Height*1.000000">3.638888</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="2" Type="Shape" Name="Rectangle Fill:Chalk.2"><XForm><Angle>-0</Angle>
<PinX>0.8067799</PinX>
<PinY>3.378968</PinY>
<Width>1.61356</Width>
<Height>0.5198413</Height>
<LocPinX>0.8067798</LocPinX>
<LocPinY>0.2599206</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.133588">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.61356</TxtWidth>
<TxtHeight F="Height*0.732824">0.3809524</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5198412</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.61356</X>
<Y F="Height*1.000000">0.5198412</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.61356</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5198412</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1527778</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Food Log
&lt;&lt;Server&gt;&gt;</Text>
</Shape>

<Shape ID="3" Type="Shape" Name="Rectangle Fill:Chalk.3"><XForm><Angle>-0</Angle>
<PinX>2.743056</PinX>
<PinY>1.559523</PinY>
<Width>5.486112</Width>
<Height>3.119048</Height>
<LocPinX>2.743056</LocPinX>
<LocPinY>1.559524</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">5.486112</TxtWidth>
<TxtHeight F="Height*1.000000">3.119048</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">3.119048</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">5.486111</X>
<Y F="Height*1.000000">3.119048</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">5.486111</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">3.119048</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
</Shape>

<Shape ID="4" Type="Group" Name="Group.4"><XForm><Angle>-0</Angle>
<PinX>2.222222</PinX>
<PinY>7.445139</PinY>
<Width>1.805556</Width>
<Height>0.875</Height>
<LocPinX>0.9027779</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.805556</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="5" Type="Shape" Name="Rectangle Fill:Chalk.5"><XForm><Angle>-0</Angle>
<PinX>1.041667</PinX>
<PinY>0.4375</PinY>
<Width>1.527778</Width>
<Height>0.875</Height>
<LocPinX>0.7638889</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.527778</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.527778</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.7638889</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.7638889</X>
<Y F="Height*1.000000">0.875</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>FoodLogItems</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Rectangle Fill:Chalk.6"><XForm><Angle>-0</Angle>
<PinX>0.2314814</PinX>
<PinY>0.6111111</PinY>
<Width>0.462963</Width>
<Height>0.1666667</Height>
<LocPinX>0.2314815</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.462963</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="7" Type="Shape" Name="Rectangle Fill:Chalk.7"><XForm><Angle>-0</Angle>
<PinX>0.2314814</PinX>
<PinY>0.2638889</PinY>
<Width>0.462963</Width>
<Height>0.1666667</Height>
<LocPinX>0.2314815</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.462963</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
</Shape>

<Shape ID="8" Type="Group" Name="Group.8"><XForm><Angle>-0</Angle>
<PinX>2.222222</PinX>
<PinY>6.020833</PinY>
<Width>1.805555</Width>
<Height>0.875</Height>
<LocPinX>0.9027777</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.805555</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="9" Type="Shape" Name="Rectangle Fill:Chalk.9"><XForm><Angle>-0</Angle>
<PinX>1.041667</PinX>
<PinY>0.4375</PinY>
<Width>1.527778</Width>
<Height>0.875</Height>
<LocPinX>0.7638889</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.527778</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.527778</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.7638889</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.7638889</X>
<Y F="Height*1.000000">0.875</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>FriendUser</Text>
</Shape>

<Shape ID="10" Type="Shape" Name="Rectangle Fill:Chalk.10"><XForm><Angle>-0</Angle>
<PinX>0.2314817</PinX>
<PinY>0.6111111</PinY>
<Width>0.462963</Width>
<Height>0.1666667</Height>
<LocPinX>0.2314815</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.462963</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="11" Type="Shape" Name="Rectangle Fill:Chalk.11"><XForm><Angle>-0</Angle>
<PinX>0.2314817</PinX>
<PinY>0.2638889</PinY>
<Width>0.462963</Width>
<Height>0.1666667</Height>
<LocPinX>0.2314815</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.462963</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.4629631</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
</Shape>

<Shape ID="12" Type="Group" Name="Group.12"><XForm><Angle>-0</Angle>
<PinX>4.868055</PinX>
<PinY>6.861805</PinY>
<Width>1.875</Width>
<Height>0.875</Height>
<LocPinX>0.9375</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.875</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="13" Type="Shape" Name="Rectangle Fill:Chalk.13"><XForm><Angle>-0</Angle>
<PinX>1.081731</PinX>
<PinY>0.4375</PinY>
<Width>1.586538</Width>
<Height>0.875</Height>
<LocPinX>0.7932692</LocPinX>
<LocPinY>0.4375</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.586538</TxtWidth>
<TxtHeight F="Height*1.000000">0.875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.586539</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.586539</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.875</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.7932693</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.7932693</X>
<Y F="Height*1.000000">0.875</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.586539</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.4375</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>FoodLogData</Text>
</Shape>

<Shape ID="14" Type="Shape" Name="Rectangle Fill:Chalk.14"><XForm><Angle>-0</Angle>
<PinX>0.2403844</PinX>
<PinY>0.6111111</PinY>
<Width>0.4807693</Width>
<Height>0.1666667</Height>
<LocPinX>0.2403846</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.4807693</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.999999">0.4807688</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.999999">0.4807688</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="15" Type="Shape" Name="Rectangle Fill:Chalk.15"><XForm><Angle>-0</Angle>
<PinX>0.2403844</PinX>
<PinY>0.2638889</PinY>
<Width>0.4807693</Width>
<Height>0.1666667</Height>
<LocPinX>0.2403846</LocPinX>
<LocPinY>0.08333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.416667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.4807693</TxtWidth>
<TxtHeight F="Height*0.166667">0.02777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.999999">0.4807688</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.999999">0.4807688</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
</Shape>

</Shapes>
<Connects></Connects>
</Page>


</Pages>
<Windows><Window ViewCenterY="5.1875" ViewScale="1" ViewCenterX="3.993056" Page="0" WindowState="1207959568" WindowType="Drawing" ID="0" ContainerType="Page"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
